# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1370FF09A49869AFC5EF3E5EC42000F5-if00 #find id command: ls /dev/serial/by-id/*

#[input_shaper] 
#shaper_freq_x: 39.8
#shaper_type_x: ei
#shaper_freq_y: 21.0
#shaper_type_y: zv


[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40 #dfr1
endstop_pin: tmc2209_stepper_x:virtual_endstop #dfr1
position_endstop: 0
position_max: 214 #dfr1
homing_speed: 100 #dfr1
homing_retract_dist: 0 #dfr1

######
[tmc2209 stepper_x]
uart_pin: P1.10
#uart_address: 0
run_current: 0.8 #default 0.580
stealthchop_threshold: 999999 #dfr1
diag_pin: P1.29 #dfr1
driver_SGTHRS:100 #dfr1

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40 #dfr1
endstop_pin: tmc2209_stepper_y:virtual_endstop #dfr1
position_endstop: 0
position_max: 220 #dfr1
homing_speed: 100 #dfr1
homing_retract_dist: 0 #dfr1

######
[tmc2209 stepper_y]
uart_pin: P1.9
#uart_address: 2
run_current: 0.8
stealthchop_threshold: 999999 #dfr1
diag_pin: P1.28 #dfr1
driver_SGTHRS:80 #dfr1

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8 #dfr1
endstop_pin: probe:z_virtual_endstop #dfr1
position_max: 160 #dfr1

[tmc2209 stepper_z]
uart_pin: P1.8
#uart_address: 1
run_current: 0.80
stealthchop_threshold: 999999 #dfr1

[bltouch]
sensor_pin: P1.27 #dfr1 endstop pin
control_pin: P2.0 #dfr1
x_offset: -35 #dfr1
y_offset: 0 #dfr1
samples: 1 #dfr1
speed: 10 #dfr1
z_offset: 1.2 #dfr1

[bed_mesh]
speed: 160 #dfr1
horizontal_move_z: 5 #dfr1
mesh_min: 20, 20 #dfr1
mesh_max: 194, 200 #dfr1
probe_count: 3, 3 #dfr1

[safe_z_home]
home_xy_position: 107, 210 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5 #dfr1

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 4.2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 38.851 #dfr1 pid_Kp=38.851 pid_Ki=2.755 pid_Kd=136.949
pid_Ki: 2.755 #dfr1
pid_Kd: 136.949 #dfr1
min_temp: 0
max_temp: 260

#####
[tmc2209 extruder]
uart_pin: P1.4
#uart_address: 3
run_current: 0.8 #dfr1
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2 #dfr1
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100 #dfr1

[fan]
pin: P2.3

#[heater_fan heatbreak_cooling_fan]
#pin: P2.4 #dfmpm

#[heater_fan controller_fan]
#pin: P2.3 #dfmpm

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
