# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32 #dfr1
endstop_pin: !P1.29
position_endstop: 0
position_max: 214 #dfr1
homing_speed: 50

######
[tmc2209 stepper_x]
uart_pin: P1.10
#uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999 #dfr1
diag_pin: P1.29 #dfr1
driver_SGTHRS:100 #dfr1

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32 #dfr1
endstop_pin: !P1.28
position_endstop: 0
position_max: 220 #dfr1
homing_speed: 50

######
[tmc2209 stepper_y]
uart_pin: P1.9
#uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999 #dfr1
diag_pin: P1.28 #dfr1
driver_SGTHRS:120 #dfr1

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8 #dfr1
endstop_pin: probe:z_virtual_endstop #dfr1
position_endstop: 0.0
position_max: 160 #dfr1

[tmc2209 stepper_z]
uart_pin: P1.8
#uart_address: 1
run_current: 0.80
stealthchop_threshold: 999999 #dfr1

[bltouch]
sensor_pin: P0.10 #dfr1 endstop pin
control_pin: P2.0 #dfr1
x_offset: -35 #dfr1
y_offset: 0 #dfr1
samples: 2
speed: 10 #dfr1
z_offset: 1.2 #dfr1

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 4.2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2 #dfr1
pid_Ki: 1.08 #dfr1
pid_Kd: 114 #dfr1
min_temp: 0
max_temp: 260

#####
[tmc2209 extruder]
uart_pin: P1.4
#uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100 #dfr1

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
