# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4A0043001350415833323520-if00 #dfmpm #connect over usb 
#serial: /dev/ttyAMA0 #dfmpm connect over uart rx/tx
#baud:300000 #dfmpm connect over uart rx/tx

[input_shaper] #calibrated 04-06-2024
shaper_freq_x: 39.8 #dfmpm
shaper_type_x: ei #dfmpm
shaper_freq_y: 21.0 #dfmpm
shaper_type_y: zv #dfmpm

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32 #dfmpm
endstop_pin: tmc2209_stepper_x:virtual_endstop #dfmpm
position_endstop: 0
position_max: 120 #dfmpm
homing_speed: 100
homing_retract_dist: 0 #dfmpm

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999 #dfmpm
diag_pin: PC0 #dfmpm
driver_SGTHRS:100 #dfmpm

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32 #dfmpm
endstop_pin: tmc2209_stepper_y:virtual_endstop #dfmpm
position_endstop: 0
position_max: 120 #dfmpm
homing_speed: 100
homing_retract_dist: 0 #dfmpm

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999 #dfmpm
diag_pin: PC1 #dfmpm
driver_SGTHRS:120 #dfmpm

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 2 #dfmpm
endstop_pin: probe:z_virtual_endstop #dfmpm
position_max: 120 #dfmpm

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.80
stealthchop_threshold: 999999 #dfmpm

[bltouch]
sensor_pin: PC2 #dfmpm endstop pin
control_pin: PA1 #dfmpm
x_offset: -26 #dfmpm
y_offset: 0 #dfmpm
samples: 1 #dfmpm
speed: 10 #dfmpm
z_offset: 3 #dfmpm

[bed_mesh]
speed: 200 #dfmpm
horizontal_move_z: 6 #dfmpm
mesh_min: 10, 15 #dfmpm
mesh_max: 92, 110 #dfmpm
probe_count: 4, 3 #dfmpm

[safe_z_home]
home_xy_position: 60, 60 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5 #dfmpm

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 31.700 #dfmpm
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 30.509 #dfmpm pid_Kp=30.509 pid_Ki=1.681 pid_Kd=138.436
pid_Ki: 1.681 #dfmpm
pid_Kd: 138.436 #dfmpm
min_temp: 0
max_temp: 250
pressure_advance: 0.26 #dfmpm #0.18 old
pressure_advance_smooth_time: 0.04 #dfmpm

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 80 #dfmpm

[heater_fan heatbreak_cooling_fan]
pin: PB15 #dfmpm

[heater_fan controller_fan]
pin: PC7 #dfmpm

[fan]
pin: PC6 #dfmpm

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display] #dfmpm #CR10 LCD
lcd_type: st7920 #dfmpm
cs_pin: EXP1_7 #dfmpm
sclk_pin: EXP1_6 #dfmpm
sid_pin: EXP1_8 #dfmpm
encoder_pins: ^EXP1_5, ^EXP1_3 #dfmpm
click_pin: ^!EXP1_2 #dfmpm

[output_pin beeper] #dfmpm
pin: EXP1_1 #dfmpm
